* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif,'Courier New', Courier, monospace;
    font-size: 16px;
    line-height: 1.5;
}

.container {
    display: grid;
    padding: 0;
    width: 100%;
    margin: 1px;
}

.header {
    display: grid;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    color: #333;
    padding: 10px;
    z-index: 1000;
    grid-template-columns: 1fr;
}

h1{
    margin: 3px 7px;
    font-weight: 100%;
    font-family: 'Barlow Condensed SemiBold';
    color: rgb(121, 0, 103);
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.navbar ul li:hover{
    background-color: aqua;
    color: #000000;
    border-radius: 10px;
}

.navbar a {
    color: #000000;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    .form,
    .section {
        width: 100%;
    }
}

.btn {
    padding: 5px;
    display: flex;
    justify-content: space-between;
    gap: 3px;
    font-size: 12px;
}

.btn button{
    text-decoration: none;
    padding: 5px;
    border: none;
    border-radius: 50px;
    background-color: rgb(255, 151, 40);
    color: #fff;
}

.btns {
    display: flex;
    justify-content: space-between;
}

.box {
    margin-top: 10%;
    width: 100vw;
    font-size: large;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.content {
    width: 100vw;
    font-size: large;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 1px;
    margin: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.content .head1{
    padding: 2px;
    border-bottom: solid black;
    color: blue;
    font: bolder;
    display: flex;
}

.content .head1 button{
    padding: 3px;
    margin: 1px 7px;
}

.fromarea {
    margin: 5px 5px 5px 7px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    

}

.fromarea .head {
    color: rgb(93, 0, 127);
    margin: 1px;
    background-color: rgb(164, 239, 254);
}

.fromarea button{
    margin: 20px;
    font-size: large;
}

label {
    display: block;
    margin-bottom: 8px;
}

form {
    padding: 15px 10px;
    display: grid;
    /* text-align: center; */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 8px;
    /* justify-content: center; */
}


@media only screen and (max-width: 1024px) {
    form {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 600px) {
    form {
        grid-template-columns: 1fr;
    }
}

select {
    width: auto;
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #23222257;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Responsive styles */
@media only screen and (max-width: 600px) {
    .form-container {
        width: 90%;
    }
}

.contenttitle {
    position: relative;
    display: flex;
    justify-content: center;
}